<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginStart="330dp"-->
<!--        android:layout_marginTop="650dp"-->
<!--        android:layout_weight="1"-->
<!--        android:clickable="true"-->
<!--        app:srcCompat="@drawable/ic_baseline_add_24" />-->

    <FrameLayout
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

<!--                <Button-->
<!--                    android:id="@+id/logout_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="로그아웃" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="100dp"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetStart="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <androidx.appcompat.widget.SearchView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" >

                            </androidx.appcompat.widget.SearchView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/menubtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_remove"></Button>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="Home" />

                    <Button
                        android:id="@+id/btn_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="레시피" />

                    <Button
                        android:id="@+id/btn_shopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="쇼핑" />

                    <Button
                        android:id="@+id/btn_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:text="랭킹"
                        android:textColor="#000000" />
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="0dp"
                    android:background="#000000" />



                <LinearLayout
                    android:id="@+id/ii1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/tab_Item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="종류" />

                    <Button
                        android:id="@+id/tab_Item6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="상황" />

                    <Button
                        android:id="@+id/tab_Item7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="재료" />

                    <Button
                        android:id="@+id/tab_Item8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text= "난이도" />

            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="0dp"
                    android:background="#000000" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/top">
                </androidx.viewpager.widget.ViewPager>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="730dp"
                    android:layout_below="@+id/top"></androidx.viewpager.widget.ViewPager>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



<!--&lt;!&ndash;  아래 버튼 4개  &ndash;&gt;-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

        </LinearLayout>
    </LinearLayout>



<!--        즐겨찾기        -->

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:id="@+id/bookmark"
        android:visibility="gone"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#B4B4FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginLeft="48dp"
        android:layout_width="365dp">

    <!-- 취소 버튼 -->
    <ImageButton
        android:id="@+id/bookmark_cancel"
        android:src="@drawable/cancel"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"
        android:layout_width="40dp"
        android:layout_height="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전체 숫자"
            android:textSize="22dp"
            android:layout_marginTop="-38dp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="폴더"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-35dp"
            android:background="#00FF0000"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="-400dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />


<!--    매콤한 치즈 곱창 예시1    -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:scaleType = "fitXY"
                android:layout_width="165dp"
                android:layout_height="115dp"
                android:src="@drawable/cheese_tripe"/>
            <Button
                android:layout_marginLeft="-15dp"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:text="매콤한 치즈곱창"
                android:textSize="23dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-105dp"
            android:layout_marginLeft="178dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="돌굴러가유"
            android:textSize="17dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="178dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />


<!--    매콤한 치즈 곱창 음식1    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="165dp"
                android:layout_height="115dp"
                android:src="@drawable/food1"
                android:scaleType = "fitXY"/>
            <Button
                android:layout_marginLeft="-15dp"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:text="까르보나라 당면"
                android:textSize="23dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-105dp"
            android:layout_marginLeft="178dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="바위굴러가유"
            android:textSize="17dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="178dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>


<!--     내가 본 레시피     -->

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:id="@+id/identify_food"
        android:visibility="gone"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#B4B4FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginLeft="48dp"
        android:layout_width="365dp">

    <!-- 내가 본 레시피 취소 버튼 -->
    <ImageButton
        android:id="@+id/identify_food_cancel"
        android:src="@drawable/cancel"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"
        android:layout_width="40dp"
        android:layout_height="45dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="내가 본 레시피"
            android:textSize="25dp"
            android:gravity="left"
            android:layout_marginTop="-42dp"
            android:layout_marginLeft="50dp"/>

        <ImageButton
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-31dp"/>

        <ImageButton
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginLeft="323dp"
            android:layout_marginTop="-40dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#000000" />


        <!--  첫번째 음식  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:src="@drawable/cheese_tripe"/>

            <Button
                android:layout_marginLeft="-5dp"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:gravity="left"
                android:text="매콤한 치즈곱창"
                android:textSize="18dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="160dp"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="돌굴러가유"
            android:textSize="18dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="-70dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />






        <!-- 2번째 음식 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:src="@drawable/food1"/>
            <Button
                android:layout_marginLeft="-9dp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:gravity="left"
                android:text="까르보나라 당면"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="158dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="바위굴러가유"
            android:textSize="18dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="-70dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <!--      세번째 음식    -->

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food2"/>/*centerCrop 170 120 사이즈에 이미지 꽉 채우기*/
            <Button
                android:layout_marginLeft="-9dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:text="고구마 피자"
                android:gravity="left"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="160dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="자갈굴러가유"
            android:textSize="18dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="-70dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="7dp"
            android:background="#000000" />

    </LinearLayout>
    </ScrollView>
    </LinearLayout>

        <!--  메뉴 UI  -->

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:id="@+id/menu"
            android:visibility="gone"
            android:layout_gravity="right"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginLeft="48dp"
                    android:layout_width="365dp"
                    android:background="#B4B4FF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="730dp">

                        <!--         취소 버튼 -->
                        <ImageButton
                            android:id="@+id/cancel"
                            android:src="@drawable/cancel"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="-5dp"
                            android:layout_width="40dp"
                            android:layout_height="45dp"></ImageButton>

<!--                        &lt;!&ndash; 프로필 &ndash;&gt;-->
<!--                        <Button-->
<!--                            android:id="@+id/menubtn_1"-->
<!--                            android:layout_width="90dp"-->
<!--                            android:layout_height="90dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:background="@drawable/circle"></Button>-->

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/food1"></de.hdodenhof.circleimageview.CircleImageView>

                        <!-- 닉네임 -->
                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:text="돌굴러가유"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:background="#00FF0000"></TextView>

                        <!-- 프로필 변경 -->
                        <Button
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="-8dp"
                            android:background="#00FF0000"
                            android:textColor="#000000"
                            android:gravity="right"
                            android:text="프로필변경"></Button>

                    </LinearLayout>


                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginTop="115dp"
                        android:gravity="right"
                        android:text="레시피"/>


                    <Button
                        android:id="@+id/identify_food_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-368dp"
                        android:layout_marginTop="160dp"
                        android:gravity="right"
                        android:text="내가 본 레시피"
                        android:textColor="#000000"
                        android:background="@drawable/line"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/bookmark_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-368dp"
                        android:layout_marginTop="209dp"
                        android:gravity="right"
                        android:text="즐겨찾기"
                        android:textColor="#000000"
                        android:background="@drawable/line"
                        android:textSize="25dp" />


                    <Button
                        android:id="@+id/product_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-368dp"
                        android:layout_marginTop="258dp"
                        android:gravity="right"
                        android:text="최근 본 상품"
                        android:textColor="#000000"
                        android:background="@drawable/line"
                        android:textSize="25dp" />


                    <Button
                        android:id="@+id/product_storage_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-368dp"
                        android:layout_marginTop="306dp"
                        android:gravity="right"
                        android:text="찜 목록"
                        android:textColor="#000000"
                        android:background="@drawable/line"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/product_storage2_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-368dp"
                        android:layout_marginTop="355dp"
                        android:gravity="right"
                        android:text="장바구니"
                        android:textColor="#000000"
                        android:background="@drawable/line"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/product_list_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-368dp"
                        android:layout_marginTop="403dp"
                        android:gravity="right"
                        android:text="주문내역"
                        android:textColor="#000000"
                        android:background="@drawable/line"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/evaluation_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-368dp"
                        android:layout_marginTop="452dp"
                        android:gravity="right"
                        android:text="내가 쓴 후기"
                        android:textColor="#000000"
                        android:background="@drawable/line"
                        android:textSize="25dp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

<!--장바구니-->
        <LinearLayout
            android:id="@+id/shopping_basket"
            android:layout_width="365dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="48dp"
                    android:background="#B4B4FF"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="730dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/shopping_basket_cancel"
                                android:layout_width="40dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="-5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cancel"></ImageButton>

                            <TextView
                                android:layout_width="123dp"
                                android:layout_height="39dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="90dp"
                                android:text="장바구니"
                                android:textSize="27dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:layout_marginLeft="-400dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="480dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shopping_basket_recycler"/>
                        </LinearLayout>
                    </LinearLayout>


                    <!--가격-->

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="-360dp"
                        android:layout_marginTop="520dp"
                        android:text="총 상품 가격 : "
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="-120dp"
                        android:layout_marginTop="560dp"
                        android:text="총 배송비 :"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="-120dp"
                        android:layout_marginTop="600dp"
                        android:text="총 결제 예상금액 :"
                        android:textSize="20dp"/>


                    <!--                합계-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:layout_marginLeft="-400dp"
                        android:layout_marginTop="660dp"
                        android:background="#000000" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-360dp"
                        android:layout_marginTop="670dp"
                        android:checked="true"
                        android:text="전체" />

                    <TextView
                        android:layout_width="107dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="670dp"
                        android:text="합계 : 1111"
                        android:textColor="#000" />

                    <!-- 주문버튼-->
                    <Button
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="670dp"
                        android:text="주문하기"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</FrameLayout>
</RelativeLayout>