<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/shopping_basket"
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="48dp"
                android:background="#B4B4FF"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="730dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/shopping_basket_cancel"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="-5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cancel"></ImageButton>

                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="90dp"
                        android:text="장바구니"
                        android:textSize="27dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:layout_marginLeft="-400dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="480dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/shopping_basket_list"/>
                    </LinearLayout>

                </LinearLayout>


                <!--가격-->

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-360dp"
                    android:layout_marginTop="520dp"
                    android:text="총 상품 가격 : "
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-120dp"
                    android:layout_marginTop="560dp"
                    android:text="총 배송비 :"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-120dp"
                    android:layout_marginTop="600dp"
                    android:text="총 결제 예상금액 :"
                    android:textSize="20dp"/>


                <!--                합계-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="660dp"
                    android:background="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-360dp"
                    android:layout_marginTop="670dp"
                    android:checked="true"
                    android:text="전체" />

                <TextView
                    android:layout_width="107dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="670dp"
                    android:text="합계 : 1111"
                    android:textColor="#000" />

                <!-- 주문버튼-->
                <Button
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="670dp"
                    android:text="주문하기"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>